version: '3.8'

services:
  balneabilidade-api:
    image: juliomourajr92/balneabilidadeapiv1:latest
    container_name: balneabilidade-api
    ports:
      - "8080:8080"
    networks:
      - balneabilidade-network
    restart: unless-stopped

  balneabilidade-cadastro:
    image: juliomourajr92/balneabilidadecadastro:1.0
    container_name: balneabilidade-cadastro
    ports:
      - "5000:5000"
    networks:
      - balneabilidade-network
    restart: unless-stopped
    depends_on:
      - balneabilidade-api

  balneabilidade-site:
    image: juliomourajr92/praiasfront:latest
    container_name: balneabilidade-site
    ports:
      - "5173:5173"
    networks:
      - balneabilidade-network
    restart: unless-stopped
    depends_on:
      - balneabilidade-api

networks:
  balneabilidade-network:
    driver: bridge